{
  "version": 2,
  "name": "smgpub",
  "builds": [
    {
      "src": "apps/api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "apps/web/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }

{"version": 1,
  "name": "smg-llc",
  "builds": [
    { "src": "apps/api/server.js", "use": "@vercel/node" },
    { "src": "apps/web/package.json", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "apps/api/server.js" },
    { "src": "/dashboard", "dest": "/dashboard.html" },
    { "src": "/(.*)", "dest": "apps/web/$1", "continue": true },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
  ],
  "rewrites": [{ 
  "source": "/blog", 
  "destination": "/blog.html" 
}

    { "source": "/api/(.*)", "destination": "apps/api/index.js" },
    { "source": "/(.*)", "destination": "apps/web/$1" }
  ]
}
